Config {
   -- appearance
     font =         "xft:DroidSansMono Nerd Font:size=9"
   , bgColor =      "#007c80" -- "#0dd5db"
   , fgColor =      "#dfeded"
   -- TODO fazer um shell script que pegue a resolução e coloque aqui pra n ficar uma merda
   , position =     Bottom -- OnScreen { screenNr = , position = Top} -- C 100
   , border =       NoBorder --BottomB
   , borderColor =  "#222222"-- "#0dd5db"
   , alpha = 255 -- 0 é transparente
   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   -- %hd%
   , template = "%orgClock%</fc> }{ %mpris2%" -- <fc=#f9f5d7,#af3a03> %todo_pipe%</fc> }{ %mpris2%
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     True   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands =
       [
         Run Com "/home/sean/.xmobar/xmonad-clocking-monitor.sh" [] "orgClock" 10
--       , Run Com "/home/sean/.xmobar/hd.sh" [] "hd" 600
       , Run Mpris2 "smplayer" ["-t", "<fc=#076678,#007c80>\xe0b2</fc><fc=#ffffff,#076678> <title> - <artist> \xf886 </fc>"] 10
       ]
   }
