
xmonad.hs:114:5: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
114 |     defaultConfig
    |     ^^^^^^^^^^^^^

xmonad.hs:151:13: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
151 |     tiled = spacing 40 $ Tall nmaster delta ratio
    |             ^^^^^^^
