
xmonad.hs:79:5: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
79 |     defaultConfig
   |     ^^^^^^^^^^^^^

xmonad.hs:87:50: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
87 |       , manageHook = myManageHook <+> manageHook defaultConfig
   |                                                  ^^^^^^^^^^^^^

xmonad.hs:109:13: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
109 |     tiled = spacing 40 $ Tall nmaster delta ratio
    |             ^^^^^^^
