
xmonad.hs:74:5: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
74 |     defaultConfig
   |     ^^^^^^^^^^^^^

xmonad.hs:81:50: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
81 |       , manageHook = myManageHook <+> manageHook defaultConfig
   |                                                  ^^^^^^^^^^^^^

xmonad.hs:191:12: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
191 |     conf = defaultGSConfig { gs_navigate = navNSearch
    |            ^^^^^^^^^^^^^^^

xmonad.hs:201:12: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
201 |     conf = defaultGSConfig { -- gs_navigate = defaultNavigation
    |            ^^^^^^^^^^^^^^^

xmonad.hs:237:45: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
237 |   , ((mod4Mask, xK_o), gridselectWorkspace' defaultGSConfig
    |                                             ^^^^^^^^^^^^^^^

xmonad.hs:337:38: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
337 |   , ((mod4Mask, xK_a), bringSelected defaultGSConfig)
    |                                      ^^^^^^^^^^^^^^^

xmonad.hs:380:27: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
380 | newKeys x = M.union (keys defaultConfig x) (M.fromList (keysToAdd x)) -- to include new keys to existing keys
    |                           ^^^^^^^^^^^^^
